#The name of your project
PROJECT_NAME           	= "SDF"   
                 
#A one line description of your project
PROJECT_BRIEF          	= "Deferred shading with Signed distance functions"    

#The path to where the documentation should go.
OUTPUT_DIRECTORY       	= ".\doc"     

#Where your source files live
INPUT                  	= ".\raymarching"				

#What kind of source files do you have
FILE_PATTERNS          	= *.cpp *.c *.h *.hpp  *.cl *.fs *.vs *.shader *.lights *.transform

EXTENSION_MAPPING       = .glsl=C++ .cl=C++ .vs=C++ .fs=C++ .shader=C++
                  	
GENERATE_HTML		= YES

#Traverse sufolders of input folder.
RECURSIVE              	= YES  

#Enable warnings.                               
WARNINGS         	= YES

BUILTIN_STL_SUPPORT = YES
 
# Show private members of class
EXTRACT_PRIVATE = YES
 
# Show static members of class
EXTRACT_STATIC = YES
 
# Show members of anonymous namespace
EXTRACT_ANON_NSPACES = YES
 
# Show which header file to include to use this class or member
SHOW_GROUPED_MEMB_INC  = YES
 
# Function source code shown inline
INLINE_SOURCES = YES
 
# Show all functions that reference current function
REFERENCED_BY_RELATION = YES
 
# Show all functions referenced by current function
REFERENCES_RELATION = YES
 
# Generate class diagrams for base class
CLASS_DIAGRAMS = YES
 
# Number of threads to use for DOT
DOT_NUM_THREADS = 4
 
# Use UML notation for class diagrams
UML_LOOK = YES
 
# Show all members in UML class
UML_LIMIT_NUM_FIELDS = 0
 
# Show relationship for templates in graphs
TEMPLATE_RELATIONS = YES